public class Main
{
	public static void main(String[] args)
	{
		System.out.println("Задача 1");
		task1();
		System.out.println("\nЗадача 2");
		task2();
		System.out.println("\nЗадача 3");
		task3();
		System.out.println("\nЗадача 4");
		task4();
		System.out.println("\nЗадача 5");
		task5();
		System.out.println("\nЗадача 6");
		task6();
		System.out.println("\nЗадача 7");
		task7();
		System.out.println("\nЗадача 8");
		task8();
	}

	//Задача 1
	//Необходимо присвоить переменным разные значения. Для решения этой задачи используйте тип переменной var.
	//В программе IDEA в новом созданном вами проекте присвойте:
	//переменной dog значение 8.0;
	//переменной cat значение 3.6;
	//переменной paper значение 763789.
	//Выведите значения каждой переменной в консоль.
	public static void task1()
	{
		var dog = 8.0;
		var cat = 3.6;
		var paper = 763789;
		System.out.printf("Значение переменной dog = %s \nЗначение переменной cat = %s \nЗначение переменной paper = %s\n", dog, cat, paper);
	}

	//Задача 2
	//Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4. Для решения этой задачи используйте тип переменной var.
	//Выведите в консоль новые значения переменных.
	public static void task2()
	{
		var dog = 8.0;
		var cat = 3.6;
		var paper = 763789;

		dog += 4;
		cat += 4;
		paper += 4;

		System.out.printf("Значение переменной dog = %s \nЗначение переменной cat = %s \nЗначение переменной paper = %s\n", dog, cat, paper);
	}

	//Задача 3
	//Теперь нужно уменьшить значение каждой переменной:
	//dog уменьшить на 3.5;
	//cat уменьшить на 1.6;
	//paper уменьшить на 7639.
	//Выведите в консоль новые значения переменных. Для решения этой задачи используйте тип переменной var.
	public static void task3()
	{
		var dog = 8.0;
		var cat = 3.6;
		var paper = 763789;

		dog -= 3.5;
		cat -= 1.6;
		paper -= 7639;

		System.out.printf("Значение переменной dog = %s \nЗначение переменной cat = %s \nЗначение переменной paper = %s\n", dog, cat, paper);
	}

	//Задача 4
	//Инициализируйте (присвойте значение) переменную friend значением 19.
	//Увеличьте значение переменной на 2, после чего поделите значение на 7.
	//После каждой операции выводите значение переменной в консоль. В итоге у вас должно быть выведено 3 значения одной переменной.
	//Для решения этой задачи используйте тип переменной var.
	public static void task4()
	{
		var friend = 19;
		System.out.println("Значение переменной friend = " + friend);
		friend += 2;
		System.out.println("Значение переменной friend после увеличения значения на 2 = " + friend);
		friend /=3;
		System.out.println("Значение переменной friend после деления на 3 = " + friend);
	}

	//Задача 5
	//Инициализируйте переменную frog значением 3.5.
	//Увеличьте переменную в 10 раз и поделите на 3.5. Добавьте к последнему значению переменной 4.
	//После каждой операции выводите значение переменной в консоль. В итоге у вас должно быть выведено 4 значения одной переменной.
	//Для решения этой задачи используйте тип переменной var.
	public static void task5()
	{
		var frog = 3.5;
		System.out.println("Значение переменной frog = " + frog);
		frog *= 10;
		System.out.println("Значение переменной frog после умножения на 10 = " + frog);
		frog /= 3.5;
		System.out.println("Значение переменной frog после деления на 3.5 = " + frog);
		frog += 4;
		System.out.println("Значение переменной frog после добавления 4 = " + frog);
	}

	//Задача 6
	//В боксе перед каждым боем спортсменов взвешивают. Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории и бой будет честным.
	//Вес одного боксера — 78.2 кг.
	//Вес второго боксера — 82.7 кг.
	//Подсчитайте и выведите в консоль общий вес двух бойцов.
	//Подсчитайте и выведите в консоль разницу между весами бойцов. Для решения этой задачи используйте тип переменной var.
	public static void task6()
	{
		var boxerWeight1 = 78.2;
		var boxerWeight2 = 82.7;
		var boxerWeightSum = boxerWeight1 + boxerWeight2;
		var weightDifference = Math.abs(boxerWeight1 - boxerWeight2);
		System.out.printf("Общая масса боксеров = %s кг \nРазница в весе составляет %s кг\n", boxerWeightSum, weightDifference);
	}

	//Задача 7
	//Вычислите разницу весов спортсменов, используйте 2 способа:
	// Вычитание из большего веса меньшего.
	// С помощь функции остаток от деления.
	//Для решения этой задачи используйте тип переменной var.
	public static void task7()
	{
		var boxerWeight1 = 78.2;
		var boxerWeight2 = 82.7;
		var weightDifferenceSubtraction = boxerWeight2 - boxerWeight1;
		var weightDifferenceModulus = boxerWeight2 % boxerWeight1;
		System.out.printf("Разница в весе составляет %s кг \nРазница в весе составляет %s кг\n", weightDifferenceSubtraction, weightDifferenceModulus);
	}

	//Задача 8
	//Решите задачу с помощью функций сложения, вычитания, умножения и деления.
	// - 640 часов работы поделено между сотрудниками. Если каждый сотрудник посвящает работе 8 часов, то сколько всего
	// работников в компании? Выведите результат задачи в консоль в формате: «Всего работников в компании — … человек».
	// - Посчитайте, сколько часов работы должно быть поделено между сотрудниками, если в компании работает на 94
	// человека больше. Выведите результат задачи в консоль в формате: «Если в компании работает … человек, то
	// всего … часов работы может быть поделено между сотрудниками».

	//Для решения этой задачи используйте тип переменной var.
	public static void task8()
	{
		var workHours = 640;
		var hoursPerEmployee = 8;
		var employeesCount = workHours / hoursPerEmployee;
		System.out.printf("Всего работников в компании — %s человек\n", employeesCount);

		employeesCount += 96;
		workHours = employeesCount * hoursPerEmployee;
		System.out.printf("Если в компании работает %s человек, то всего %s часов работы может быть поделено между сотрудниками", employeesCount, workHours);
	}
}